# test-maven-plugin

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/maven/common/: CdiMojo.java
